<!DOCTYPE html>
<html>
  <head>
    <title>CSS Pixel Ratio Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 2rem;
            font-family: sans-serif;
        }

        .bridge-image {
            width: 800px;
            height: 600px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        /*
        Note for brevity's sake only -webkit vendor prefixes were included here.
        Full support would require -moz, -o, etc. prefixes
        */
        @media screen and (-webkit-min-device-pixel-ratio: 1.0) {
            .bridge-image {
                background-image: url(images/golden_gate_800.jpg);
            }
        }

        @media screen and (-webkit-min-device-pixel-ratio: 1.5) {
            .bridge-image {
                background-image: url(images/golden_gate_1600.jpg);
            }
        }
    </style>
    
  </head>

  <body>
    <div class="container">
        <h1>CSS Pixel Ratio Example</h1>
        <div class="bridge-image">
            
        </div>
    </div>

  </body>
</html>
